{
    "manifest_version": 3,
    "name": "Phishing Site Detector",
    "description": "백엔드 연결 및 프론트 데이터 전송 로그 추가",
    "version": "2.2",
    "permissions": [
      "storage",
      "activeTab",
      "scripting",
      "http://localhost:3000/"
    ],
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"],
        "css": ["style.css"]
      }
    ],
    "icons": {
      "48": "images/icon.png"
    },
    "action": {
      "default_popup": "popup.html",
      "default_icon": "images/icon.png"
    }
  }
  